<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewAppTheme" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
	    <item name="android:background">@drawable/edit_text_holo_light</item>
  </style>

  <style name="ButtonAppTheme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="ImageButtonAppTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="SpinnerAppTheme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="TabWidgetAppTheme" parent="@android:style/Widget.TabWidget">
      <item name="android:tabStripLeft">@null</item>
      <item name="android:tabStripRight">@null</item>
      <item name="android:tabStripEnabled">false</item>
      <item name="android:divider">?android:attr/dividerVertical</item>
      <item name="android:showDividers">middle</item>
      <item name="android:dividerPadding">8dip</item>
      <item name="android:measureWithLargestChild">true</item>
      <item name="tabLayout">@layout/tab_indicator_holo</item>
  </style>

  <style name="TabAppTheme" parent="@android:style/Widget.ActionBar.TabView">
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextAppTheme">
	  <item name="android:textColor">#000000</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <item name="android:textAllCaps">true</item>
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarAppTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarAppTheme" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarAppTheme" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigAppTheme" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallAppTheme" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleAppTheme" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/btn_toggle_holo_light</item>
  </style>

</resources>