<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/light_orange"
    android:padding="8dp"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Workspace"
        android:id="@+id/main_workspace"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remote Control"
        android:layout_margin="8dp"
        android:id="@+id/main_control"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Data Logging"
        android:layout_margin="8dp"
        android:id="@+id/main_datalog"
        android:layout_gravity="left|center_vertical" />

</LinearLayout>

